# CrudHibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/entity/: BaseEntity.java  Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/listeners/: PostStatusAndDateListener.java
src/main/java/repository/: BaseRepository.java  LabelRepository.java  PostRepository.java  Repository.java  WriterRepository.java
src/main/java/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/util/: ConfigurationUtil.java  ConnectionUtil.java
src/main/java/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
